repScore_ms_7	100.0
isBad	90.0487327593
nsuff_50	66.649794529
relLastUpperCase	26.8728046027
sim4_pq_3chars	19.3098501297
question_pos_APRO_S_cnt	18.5241203026
npref_20	17.0141033719
myScore	16.5399997555
lt_Cap_Letters_Name(1)_rel	15.7340803472
question_pos_PR_rel	14.3294038878
question_pos_A_cnt	14.204385754
question_compression_score	13.7203811127
question_pos_S_ALPHA_cnt	12.7918305109
question_pos_PR_APRO_rel	12.3776551736
npref_30	12.1096618191
npref_40	11.5478657273
npref_50	11.290902684
sim_final	10.2880721853
question_pos_S_OTHER_cnt	10.2740954689
sim4_pq_split_w	9.50280646694
isUpperCase	9.47749520462
sim4_pq	8.46018880308
question_pos_APRO_rel	8.16969233808
lcs_cnt	7.86117489686
question_pos_CONJ_rel	7.50041997563
question_a_v_s_OTH_Sгео_rel	7.44374934752
sim5_pq	6.80034884668
lcs_rel	5.8960261314
sim4_pq_split	5.8674030002
duplicateScore	5.66217069391
question_comma_cnt	5.65776279145
nsuff_30	4.81469891143
myScore_S	4.75193647407
nsuff_40	4.72609639896
sim4_pq_split_S	4.43287511216
question_pos_OTHER_cnt	4.4116100211
myScore_V_ADV	4.40501968296
myScore_S_minimax	4.36118179219
question_pos_S_ALPHA_rel	4.3563332205
question_pos_CONJ_cnt	4.30032881687
lt_wo_A_Cap_Letters_Name(1)_wo_A_rel	4.23793826696
question_pos_A_S_cnt	4.01229359689
question_a_v_s_CH_Vед_Sед_rel	3.45374767085
question_pos_PR_SPRO_rel	3.31241715517
question_a_v_s_CH_APROед_Sед_cnt	2.85394634028
question_pos_ADVPRO_S_rel	2.82697253743
lt_wo_A_PREP_V_and_Noun(1)_wo_A_rel	2.42983141571
myScore_q	2.41702543571
question_pos_PR_cnt	2.37646494972
question_a_v_s_CH_APROед_Sед_rel	2.35500137613
question_pos_PR_APRO_cnt	2.2245423169
question_pos_PR_A_cnt	2.1829830783
lt_O_P_padeg(1)_rel	2.09829707405
question_pos_ALPHA_ALPHA_rel	1.99509337146
wordsLen	1.99099890916
question_pos_ANUM_rel	1.93041983151
question_pr_s_case__пр_rel	1.9118578438
question_pos_PR_CONJ_rel	1.80583385795
myScore_S_pq_minimax	1.76443967287
question_pr_s_case_в_пр_cnt	1.6564615542
question_a_v_s_CH_Sмн_Sед_cnt	1.6135183785
question_pos_ADVPRO_rel	1.57073801894
question_pos_ALPHA_rel	1.41108647076
myScore_AV_pq_minimax	1.38330270513
question_pos_ADV_rel	1.3669895572
question_pos_S_V_cnt	1.33174141199
lt_wo_A_UPPERCASE_SENTENCE_START_wo_A_rel	1.32810033438
question_a_s_case_Sвин_Aпр_rel	1.31319221899
question_pr_s_case_в_пр_rel	1.30447581959
question_pr_s_case__твор_rel	1.16904458357
myScore_q_V_ADV	1.11761373842
question_pos_A_CONJ_rel	1.0827873615
question_pos_APRO_OTHER_rel	1.05656858682
question_pos_V_V_cnt	1.05058477775
question_pr_s_case_при_пр_cnt	1.01193914642
question_pos_ADVPRO_V_rel	1.00588415801
question_pos_V_cnt	0.991131885809
question_pos_PR_CONJ_cnt	0.970775348541
question_pr_s_case_для_вин_rel	0.962053507876
question_pos_SPRO_cnt	0.946800568169
question_pos_OTHER_CONJ_rel	0.926663408235
question_pr_s_case_у_вин_cnt	0.914568985426
question_pos_S_CONJ_rel	0.893393148896
question_a_v_s_OTH__rel	0.879197603313
question_pos_CONJ_CONJ_cnt	0.872506746219
question_pos_PR_A_rel	0.842168059145
question_a_v_s_CH_SPROед_Vед_rel	0.840099587793
question_pos_V_S_cnt	0.835037946492
question_pos_ADVPRO_A_cnt	0.829005102767
question_pos_S_S_cnt	0.826496426798
question_pos_PR_NUMB_cnt	0.823404080316
question_a_v_s_CH_Vмн_Sмн_rel	0.816388961826
question_pos_V_APRO_rel	0.798695361955
question_pos_SPRO_APRO_rel	0.788883686646
question_a_v_s_R_Sмуж_Sмуж_cnt	0.777540759394
nsuff_20	0.775135246812
question_a_v_s_CH_Vед_Vед_rel	0.774896157265
question_a_s_case_пр_cnt	0.764403374849
question_pos_ALPHA_OTHER_rel	0.738746547802
question_pos_OTHER_CONJ_cnt	0.731883041287
question_a_v_s_R_Sмуж_Sсред_rel	0.727262949102
question_pos_ADVPRO_cnt	0.715971692771
question_pr_s_case_у_род_cnt	0.715089701774
upperMaxScore	0.696374293611
question_pos_OTHER_S_cnt	0.668633747017
lt_COMMA_PARENTHESIS_WHITESPACE_cnt	0.655821045672
question_pos_SPRO_PART_rel	0.653239608609
question_pos_V_OTHER_rel	0.636713349763
question_a_s_case_Aвин_Sрод_rel	0.633575132156
question_a_v_s_OTH_ADVпрдк_cnt	0.626215189353
question_a_v_s_CH_Vед_APROмн_rel	0.625913072638
question_pos_S_APRO_rel	0.620556696182
question_pos_ANUM_S_rel	0.617096326197
question_pos_ADV_cnt	0.613344384584
question_pos_V_OTHER_cnt	0.600532105042
question_pos_OTHER_NUMB_rel	0.580671489989
question_pos_OTHER_rel	0.579228953854
question_a_s_case_Sрод_Aпр_rel	0.575290332581
question_pos_CONJ_V_rel	0.571842089446
question_pos_V_ALPHA_rel	0.56148786946
question_a_v_s_CH_Vмн_Sед_rel	0.550282661031
question_a_v_s_CH_Sмн_Vмн_rel	0.549256096905
question_pos_SPRO_OTHER_rel	0.544404830071
myScore_q_S	0.541401490826
question_bracket_cnt	0.536410600342
question_pos_V_PR_rel	0.530570731692
question_pr_s_case_для_вин_cnt	0.527169941443
question_pos_CONJ_A_rel	0.520517046659
lt_MORFOLOGIK_RULE_RU_RU_rel	0.517878666131
question_pr_s_case_в_твор_rel	0.504838612731
question_pr_s_case_у_вин_rel	0.489691651139
question_pos_PR_OTHER_cnt	0.486176973961
myScore_S_pq	0.483448854751
question_pos_PART_V_rel	0.480302306527
question_pos_CONJ_SPRO_cnt	0.477679743628
question_a_s_case_твор_rel	0.468599897291
question_a_s_case_Aим_Sим_cnt	0.464136689623
question_pos_APRO_S_rel	0.463563823768
question_a_v_s_CH_SPROед_Vед_cnt	0.461446743625
question_a_v_s_CH_SPROмн_Vмн_cnt	0.461121849524
question_a_s_case_ед_cnt	0.458407544376
question_pos_APRO_A_rel	0.455240855038
question_a_v_s_CH_Aед_Sед_cnt	0.455117477531
question_pos_S_PR_rel	0.453111802166
question_pos_OTHER_S_rel	0.45185493336
question_pos_ADVPRO_ADV_rel	0.45150742005
question_a_v_s_CH_Aед_Sмн_cnt	0.449900823466
question_pr_s_case_между_твор_rel	0.432817784077
question_a_s_case_Aим_Sвин_cnt	0.431511247916
question_pos_S_V_rel	0.427538998364
question_pr_s_case_в_дат_rel	0.427243651595
question_pr_s_case__пр_cnt	0.426338883212
question_pr_s_case_о_пр_cnt	0.425253793858
question_pos_APRO_OTHER_cnt	0.423735301468
question_pos_PR_S_rel	0.422010125392
question_pos_ANUM_S_cnt	0.419701806057
question_a_v_s_CH_Vмн_Vмн_cnt	0.418445886309
question_a_s_case_Sвин_Sрод_rel	0.416791362309
question_a_v_s_CH_Vед_Sед_cnt	0.414602518799
question_pos_OTHER_V_rel	0.413240831839
question_pos_S_NUMB_cnt	0.409312787288
question_pr_s_case_на_род_cnt	0.407999924075
question_a_v_s_R_Sмуж_SPROсред_rel	0.405617789138
question_pr_s_case__им_rel	0.402602158157
question_pos_APRO_cnt	0.401723225236
question_pr_s_case_в_вин_cnt	0.398537818369
question_a_v_s_R_Sсред_Sмуж_rel	0.397860823845
question_pos_PART_cnt	0.395089575233
question_a_v_s_R_Sжен_APROжен_cnt	0.394997832985
question_a_v_s_R_Sсред_Vмуж_cnt	0.394377781926
question_a_v_s_OTH__cnt	0.393162829837
question_a_v_s_CH_Sед_Vмн_rel	0.391926049421
question_pos_SPRO_A_cnt	0.388091856136
question_a_s_case_Sпр_Sвин_cnt	0.385880551592
question_a_v_s_CH_Aед_Sмн_rel	0.382575616176
question_a_s_case_Sдат_Sрод_rel	0.380496230659
question_pos_A_CONJ_cnt	0.380440868957
question_a_v_s_R_Aжен_Sжен_cnt	0.380319073213
question_a_v_s_R_Sсред_Sсред_rel	0.379297254376
question_pr_s_case__вин_cnt	0.37911202994
question_a_v_s_CH_Sед_APROмн_rel	0.378411467148
question_pos_PR_OTHER_rel	0.377351686001
question_pos_S_CONJ_cnt	0.372373561782
question_a_v_s_CH_Aмн_Sмн_rel	0.365419604791
question_pos_SPRO_V_cnt	0.365225891561
question_pos_APRO_PART_rel	0.363242360876
question_pos_CONJ_SPRO_rel	0.359009563339
question_a_s_case_Aвин_Sим_rel	0.351396854823
question_a_v_s_CH_Vмн_Sед_cnt	0.350550295315
question_a_v_s_CH_Sед_Vед_cnt	0.346643340936
question_pos_SPRO_ADV_cnt	0.343910054634
question_pos_CONJ_S_rel	0.343429966995
question_pr_s_case_за_вин_cnt	0.343267858894
question_pos_CONJ_CONJ_rel	0.342736386558
question_pos_S_SPRO_cnt	0.339509590229
question_pr_s_case_на_им_rel	0.338335922152
question_a_s_case_Aвин_Sрод_cnt	0.332154392714
question_pos_ALPHA_cnt	0.331297077219
question_pos_S_PR_cnt	0.327311034694
question_pos_V_NUMB_cnt	0.321721084583
question_pos_SPRO_rel	0.319509463687
question_pos_A_rel	0.317852118877
question_pos_OTHER_ADVPRO_rel	0.315160564753
question_a_v_s_CH_Sед_Sмн_rel	0.314925092981
question_pr_s_case_по_пр_rel	0.308869893674
upperSumScore	0.308017348776
question_a_v_s_CH_Aед_Vед_cnt	0.306780384875
question_a_s_case_ед_rel	0.304694355954
question_pos_V_rel	0.301790476522
question_a_v_s_CH_Vмн_APROмн_rel	0.30137992996
question_pos_PR_S_cnt	0.300109121605
question_pos_S_S_rel	0.298944331436
question_pr_s_case__род_cnt	0.297954622386
question_pos_S_OTHER_rel	0.296886713086
question_a_v_s_CH_Sмн_Sмн_rel	0.293059224367
lt_wo_A_MORFOLOGIK_RULE_RU_RU_wo_A_cnt	0.29260620747
question_a_v_s_R_Sжен_Sсред_rel	0.292063662793
question_pos_ADV_CONJ_cnt	0.289555303176
question_a_v_s_CH_APROмн_Sмн_rel	0.288588529688
question_a_v_s_R_Sсред_Aжен_rel	0.285975457367
question_pr_s_case_на_пр_rel	0.285368376763
question_a_v_s_CH_Sмн_Sмн_cnt	0.283146316232
question_a_s_case_Sим_Sпр_rel	0.283090638178
question_a_v_s_OTH_Sфам_cnt	0.282291953361
question_pos_PART_rel	0.281117230776
question_a_v_s_CH_Sмн_Sед_rel	0.281110539919
question_pr_s_case_на_вин_rel	0.280227330965
question_a_v_s_CH_Sед_Sед_cnt	0.278710631239
question_pos_SPRO_A_rel	0.277431406852
lt_wo_A_WORD_REPEAT_RULE_wo_A_rel	0.27310496895
question_pos_S_rel	0.272660493573
question_a_s_case_Sрод_Aпр_cnt	0.272009756314
question_pos_V_V_rel	0.271465946226
question_pos_V_CONJ_rel	0.265594442318
question_pos_S_NUMB_rel	0.265174009737
question_pos_V_S_rel	0.26473374185
question_a_v_s_R_SPROсред_Sмуж_rel	0.264197429319
question_a_v_s_R_Sмуж_Sсред_cnt	0.261686538881
question_pos_A_A_cnt	0.258653033979
question_pos_V_PART_rel	0.257231345479
question_pos_APRO_A_cnt	0.256727395817
lt_MORFOLOGIK_RULE_RU_RU_cnt	0.255565432786
question_pr_s_case_для_пр_rel	0.255529684944
question_pos_V_PR_cnt	0.254979231453
question_pos_OTHER_APRO_rel	0.254847945132
question_pos_A_S_rel	0.249397913248
question_a_v_s_CH_Sед_Sмн_cnt	0.248120496589
question_a_v_s_R_Sсред_Sсред_cnt	0.247921721717
question_pos_S_cnt	0.247543522206
question_pos_A_PR_cnt	0.247191263607
question_a_s_case_Sим_Sвин_rel	0.246501298627
question_a_v_s_CH_Aмн_Sмн_cnt	0.240480318124
question_a_v_s_R__rel	0.238408525069
question_pos_SPRO_V_rel	0.23840678513
question_a_s_case_пр_rel	0.238164353602
question_a_s_case_Sдат_Sвин_rel	0.231486888767
question_pr_s_case_после_вин_rel	0.230808628833
question_a_v_s_OTH_Sимя_rel	0.229373337172
question_a_s_case_Aдат_Sдат_rel	0.226860548619
question_a_s_case_Sвин_Aпр_cnt	0.226194626435
question_a_s_case_Sим_Aпр_cnt	0.222814715457
question_pos_ALPHA_ALPHA_cnt	0.221678376985
question_a_v_s_R_Aжен_Aжен_rel	0.220090287027
question_pr_s_case_с_твор_rel	0.217985593303
question_a_v_s_R_Aжен_Sжен_rel	0.213034675406
question_a_s_case_Aим_Sвин_rel	0.21260000696
question_a_s_case_дат_rel	0.211971098028
question_pos_A_A_rel	0.210291582174
question_a_s_case_Sпр_Sим_rel	0.204973695283
question_pr_s_case__вин_rel	0.20456395542
question_a_v_s_CH_SPROмн_Vмн_rel	0.203310313411
question_a_s_case_им_cnt	0.200773798414
question_a_v_s_OTH_Sфам_rel	0.200440046441
question_a_s_case_Aтвор_Sтвор_rel	0.196289500574
question_a_v_s_CH_Aед_Vед_rel	0.186194057
question_a_v_s_R_Sмуж_Sмуж_rel	0.182643821792
question_a_v_s_R_Sжен_Sмуж_rel	0.18105095491
question_a_s_case_Sрод_Sпр_cnt	0.180001771574
question_pos_CONJ_PART_cnt	0.174441242253
question_a_v_s_CH_Sед_APROед_rel	0.171837660509
question_a_s_case_им_rel	0.171802334471
question_pr_s_case_у_род_rel	0.170663992433
question_a_s_case_вин_rel	0.162793583104
question_pr_s_case__род_rel	0.157318026086
lt_wo_A__rel	0.155799217344
question_a_s_case_род_rel	0.155451184311
question_a_s_case_твор_cnt	0.144901819976
question_a_v_s_R_Aмуж_Sмуж_rel	0.141788277871
question_a_s_case_Aпр_Sпр_rel	0.140951208941
question_a_v_s_CH_Sед_Sед_rel	0.128305330857
question_a_s_case_Aвин_Sвин_rel	0.124007997393
question_pos_V_A_rel	0.111048677172
question_a_v_s_CH_Aед_Sед_rel	0.0814295498619
question_a_s_case_вин_cnt	0.080932164516
question_pos_S_A_cnt	0.0767623211422
question_a_s_case_Sвин_Aвин_cnt	0.0208471605774
question_a_v_s_CH_APROмн_Sмн_cnt	0.0117567058838
question_a_v_s_CH_Sед_Aмн_rel	0.0046618665435
