sim_final	100.0
isBad1	56.6478215096
npref_50	27.7721303976
myScore_S_pq_minimax	27.7642603105
nsuff_40	25.7572848996
sim4_pq	20.7042972465
sim4_pq_split_w	18.4900212782
question_pos_CONJ_cnt	16.4803648971
isBad	16.0311382018
duplicateScore	14.0841123271
nsuff_30	10.7417152758
npref_30	9.34923024044
lcs_cnt	9.30170422896
qCnt	9.00255476676
question_comma_cnt	7.74478269313
sim4_pq_split	6.91849582425
sim4_pq_3chars	6.14378209208
relLastUpperCase	5.24377618359
question_pos_APRO_rel	4.98677173337
isUpperCase	4.9324065047
lt_WORD_REPEAT_RULE_rel	4.77312498028
question_pos_A_S_cnt	4.17098178871
question_pos_CONJ_rel	4.15028767584
question_pos_OTHER_rel	3.93227943369
repScore_ms	3.65541564475
nsuff_20	3.40147948184
wordsLen	2.9464067906
npref_40	2.85467547502
myScore_q_V_ADV	2.79986441326
question_a_v_s_OTH_Sфам_rel	2.61993879383
question_pos_PR_NUMB_rel	2.4381084192
myScore	2.40789316913
question_pos_APRO_A_cnt	2.35310092168
sim4_pq_split_S	2.25678662707
npref_20	2.20754173863
question_pos_ALPHA_OTHER_cnt	2.09614962812
question_a_s_case_пр_cnt	2.08913539418
lcs_rel	2.03643352317
question_pr_s_case__вин_cnt	2.01430489869
question_pos_S_PR_cnt	2.00713777532
question_pos_ADVPRO_cnt	1.89191617419
question_pos_PR_SPRO_rel	1.83256269696
question_a_v_s_OTH_Sсокр_Sсокр_rel	1.77073360775
myScore_q_S	1.70446693873
question_a_v_s_CH_APROмн_Sмн_rel	1.69331405741
question_pos_CONJ_V_rel	1.64870089983
question_a_v_s_CH_Vед_Vед_cnt	1.6223827868
question_pos_APRO_S_rel	1.55883539164
question_a_v_s_CH_Aмн_Sмн_cnt	1.52573643685
question_pos_OTHER_S_cnt	1.50857740802
question_pr_s_case_в_дат_rel	1.50596252398
question_compression_score	1.41167886563
question_pos_PR_cnt	1.37106914959
question_a_s_case_вин_cnt	1.35867691141
myScore_S	1.34957209592
question_pos_NUMB_rel	1.34787097093
question_pr_s_case__твор_rel	1.34226230423
question_a_v_s_R_Sмуж_Sмуж_cnt	1.33068927166
question_a_v_s_CH_APROед_Sед_cnt	1.32394005516
question_pr_s_case_в_им_rel	1.29341204155
question_pos_V_cnt	1.26266553527
question_pos_PR_CONJ_rel	1.24405093829
question_pos_S_OTHER_rel	1.20923955028
question_pos_ALPHA_rel	1.20112079635
question_pr_s_case__вин_rel	1.1819710649
question_a_v_s_CH_Aед_Sед_rel	1.17864974352
myScore_q	1.16284552971
sim5_pq	1.12881837397
question_a_v_s_OTH_Sимя_cnt	1.10940299991
question_pos_S_CONJ_rel	1.10000289116
question_pos_S_S_rel	1.09740927199
question_a_v_s_CH_APROмн_Sмн_cnt	1.08400065928
question_pos_CONJ_S_cnt	1.01847005409
question_pos_CONJ_S_rel	1.00095589282
myScore_S_pq	1.0000849827
question_pos_S_CONJ_cnt	0.984617987303
question_pr_s_case_у_пр_cnt	0.910163730424
question_pos_ALPHA_cnt	0.908901667066
question_a_s_case_Aед_Sвин_rel	0.898778635788
question_a_v_s_CH_Aед_Sмн_rel	0.894951865627
question_pos_ADVPRO_A_cnt	0.887080689089
question_pos_V_V_rel	0.880556136647
question_a_v_s_CH_Aмн_Sед_cnt	0.876067389658
question_pos_ADVPRO_S_rel	0.870621950128
question_a_v_s_CH_Aед_Sмн_cnt	0.846613954868
question_pos_PR_rel	0.838602415504
question_pr_s_case_у_вин_rel	0.838003722007
upperMaxScore	0.837911008306
lt_wo_A_UPPERCASE_SENTENCE_START_wo_A_rel	0.82115505149
question_a_v_s_CH_SPROед_Vед_rel	0.805099846349
question_a_s_case_Aвин_Sим_cnt	0.803390495223
question_pos_ADV_A_cnt	0.792327320826
question_a_v_s_OTH_ADVпрдк_cnt	0.791751491666
question_a_v_s_CH_Sмн_APROмн_rel	0.789711152126
question_a_v_s_OTH__rel	0.767095121841
question_a_s_case_Aвин_Sим_rel	0.766895621975
question_a_v_s_CH_Sмн_Vед_rel	0.763916726245
question_a_v_s_R_Sжен_Sмуж_rel	0.761753966332
question_pos_S_cnt	0.760896948157
question_a_v_s_CH_Sмн_Sмн_rel	0.73080858993
question_pos_S_APRO_rel	0.725909734693
question_pos_S_V_cnt	0.710972182212
question_pos_S_PR_rel	0.710097103254
question_pr_s_case__пр_cnt	0.709684501258
question_pr_s_case__род_rel	0.704341532114
question_a_v_s_R_Sмуж_Sмуж_rel	0.700495567648
myScore_S_minimax	0.695954970539
question_a_v_s_CH_Sмн_Vмн_cnt	0.69141212715
question_pos_SPRO_OTHER_rel	0.680348952752
question_pr_s_case_по_дат_cnt	0.678879908283
question_pos_A_rel	0.663027467552
question_a_v_s_R_Aмуж_Sмуж_rel	0.662969793955
question_a_v_s_R_Aжен_Aжен_rel	0.661886146954
question_pos_A_PR_rel	0.660593931912
question_a_v_s_CH_Vед_Vед_rel	0.649021579447
question_pr_s_case_после_вин_cnt	0.648469780953
question_pos_OTHER_PR_rel	0.646225407459
question_a_v_s_R_SPROсред_Vсред_rel	0.642366898683
question_a_s_case_Sрод_Sрод_rel	0.633616109098
question_pr_s_case_на_пр_cnt	0.632627677943
question_a_v_s_CH_Vмн_APROмн_rel	0.63246445078
question_pos_A_S_rel	0.630586658289
question_a_v_s_OTH_Sимя_rel	0.629902691134
question_pr_s_case_у_им_cnt	0.612704895851
question_pr_s_case_за_вин_rel	0.605491162054
question_pr_s_case_в_пр_rel	0.597800623576
upperSumScore	0.594768031291
question_pos_ANUM_cnt	0.592033989262
question_pos_APRO_A_rel	0.591902274009
question_pr_s_case_при_пр_rel	0.583378415522
question_pos_OTHER_cnt	0.580739576383
question_a_v_s_CH_Vмн_Aмн_rel	0.580603553747
question_pos_PR_A_cnt	0.568170858109
question_pos_OTHER_APRO_cnt	0.551485641459
question_a_v_s_OTH_Sгео_rel	0.54725080339
question_a_s_case_Sвин_Sрод_rel	0.54672960999
question_a_s_case_Sрод_Sвин_rel	0.546557087947
question_a_s_case_Sпр_Sвин_rel	0.542707647347
question_a_s_case_дат_rel	0.537590929188
question_pos_PR_APRO_rel	0.535313154579
question_pos_V_ALPHA_rel	0.533861641917
question_pos_CONJ_CONJ_rel	0.529524333462
question_pos_PR_OTHER_rel	0.510094633426
question_a_v_s_OTH_Sфам_cnt	0.509872538689
question_pr_s_case_при_пр_cnt	0.506575501128
question_a_v_s_OTH_Sсокр_Sсокр_cnt	0.504276718579
question_a_s_case_ед_cnt	0.493635214353
question_a_v_s_CH_APROмн_Sед_rel	0.485691492408
myScore_AV_pq_minimax	0.482702726318
question_a_v_s_R_Sжен_Sжен_cnt	0.479949070124
question_pos_A_PR_cnt	0.472547171679
question_a_v_s_CH_SPROед_Aед_rel	0.469835787134
question_pr_s_case__пр_rel	0.467135057696
question_a_s_case_Sим_Aпр_rel	0.453803252433
question_pos_OTHER_CONJ_cnt	0.452404184054
question_pos_PR_A_rel	0.446983530871
question_pos_CONJ_PR_rel	0.446628058382
question_a_v_s_CH_Vед_Sед_cnt	0.443971763005
myScore_V_ADV	0.442354551022
lt_wo_A_MORFOLOGIK_RULE_RU_RU_wo_A_cnt	0.442322941952
question_pos_S_A_rel	0.441329674436
question_pos_APRO_cnt	0.43938621324
question_pr_s_case_для_им_rel	0.438497078609
question_pos_CONJ_A_rel	0.430637690699
question_a_v_s_CH_Aмн_Sмн_rel	0.426943996017
question_pos_APRO_OTHER_cnt	0.421766747785
question_pos_ADVPRO_ADV_cnt	0.421602160396
question_a_v_s_CH_Sед_Vмн_rel	0.420917059719
question_pos_OTHER_PR_cnt	0.41970555144
question_a_v_s_CH_Aед_Sед_cnt	0.419189572241
question_pos_ADVPRO_S_cnt	0.419016823493
question_a_s_case_Aим_Sим_rel	0.410238829381
question_pos_SPRO_V_cnt	0.409113242068
question_pr_s_case_в_вин_rel	0.409108934684
question_a_v_s_CH_Vед_Sед_rel	0.408238117768
question_pos_ADV_A_rel	0.406370345612
question_pr_s_case_для_род_rel	0.403837604129
question_pos_V_APRO_cnt	0.403268349397
lt_wo_A__rel	0.402651789015
question_a_v_s_R_SPROсред_Sмуж_rel	0.401463555722
question_a_v_s_R_Sсред_Sмуж_rel	0.399545183145
question_pos_A_CONJ_cnt	0.398910184139
question_pos_S_NUMB_rel	0.396270664886
question_a_v_s_R_SPROмуж_Vмуж_rel	0.395922446938
question_a_s_case_Sвин_Aпр_rel	0.3935674417
question_a_v_s_R_Vсред_Aсред_rel	0.388700098373
question_pos_A_cnt	0.388184345878
question_a_s_case_Sим_Sим_rel	0.387461838977
question_a_v_s_R_Sсред_Sсред_rel	0.3844856637
question_a_v_s_R_Sсред_Vмуж_rel	0.383415165555
question_a_v_s_R_Aмуж_Sсред_cnt	0.383241963398
question_pos_ALPHA_ALPHA_rel	0.381660926959
question_pos_S_V_rel	0.380430715568
question_a_v_s_CH_SPROед_Vмн_cnt	0.378137033868
question_pos_ADV_S_rel	0.378030029394
question_pos_ADVPRO_rel	0.376896507427
question_a_v_s_CH_Sед_Aмн_rel	0.371379429309
question_pos_S_rel	0.369581119379
question_a_v_s_R_Vмуж_Sмуж_cnt	0.366661257474
question_a_v_s_CH_SPROед_Vмн_rel	0.365706831978
question_pos_S_S_cnt	0.358153268294
question_a_v_s_R_Aжен_Sжен_rel	0.355972901007
question_a_v_s_CH_Sед_Vед_rel	0.352620175778
question_pos_OTHER_CONJ_rel	0.351102081547
question_a_v_s_R_Vмуж_Sмуж_rel	0.350639831288
question_pr_s_case_по_дат_rel	0.349922765292
question_pos_SPRO_APRO_rel	0.348380722008
question_a_v_s_OTH__cnt	0.346792582164
question_pr_s_case_у_пр_rel	0.343613128615
question_a_v_s_CH_Aед_Aед_rel	0.340453776189
question_a_v_s_R_Vжен_Aжен_rel	0.33892850903
question_pos_OTHER_ALPHA_rel	0.335194687671
question_pos_ALPHA_V_rel	0.329741540192
question_a_v_s_R_Sжен_Sмуж_cnt	0.326442991268
question_a_v_s_OTH_ADVпрдк_rel	0.324448446015
question_pr_s_case__род_cnt	0.319461402769
question_pos_PR_ANUM_rel	0.314163321096
question_a_v_s_CH_APROед_Sед_rel	0.313774598629
question_a_v_s_CH_Vмн_Vмн_rel	0.31127646735
question_a_v_s_CH_Vмн_Sед_rel	0.310876107391
question_pos_PR_S_rel	0.309264843699
question_pos_APRO_PR_rel	0.305368550858
question_a_v_s_R_Aсред_Sсред_cnt	0.300293546308
question_a_s_case_Aпр_Sвин_rel	0.298351143065
question_pr_s_case_во_вин_rel	0.29653297383
question_a_s_case_дат_cnt	0.296525265881
question_a_v_s_R_Sмуж_Vжен_rel	0.296035130982
question_a_s_case_Aвин_Sвин_cnt	0.294826343157
question_a_s_case_Aвин_Sвин_rel	0.294192931082
question_a_v_s_R_Sсред_Sжен_cnt	0.290772415194
question_pos_PART_rel	0.289323320711
question_pos_SPRO_V_rel	0.287909138705
question_a_s_case_род_rel	0.28608679811
question_a_s_case_пр_rel	0.285579006177
question_pr_s_case__им_cnt	0.28481689078
question_pr_s_case__им_rel	0.28395360045
question_a_v_s_R_Vсред_Sсред_rel	0.283274394087
question_pr_s_case_между_твор_rel	0.279842089571
question_pos_OTHER_NUMB_rel	0.279302986523
question_a_v_s_R_Sжен_Vмуж_rel	0.276267414696
question_pos_V_APRO_rel	0.275004671225
question_a_s_case_им_rel	0.271953294862
question_a_v_s_CH_Sмн_Sмн_cnt	0.270006746168
question_a_v_s_R_Sмуж_Sжен_rel	0.269806566189
question_a_v_s_CH_Vмн_Sмн_cnt	0.267193798055
lt__rel	0.26458307026
question_a_s_case_род_cnt	0.263281787042
question_a_s_case_Sпр_Sпр_cnt	0.262495122797
question_a_v_s_R_Aмуж_Sжен_rel	0.261937429989
question_pos_PR_S_cnt	0.261440584641
question_pos_ADV_SPRO_rel	0.259425998719
question_pos_V_S_rel	0.258452239873
lt_wo_A_COMMA_PARENTHESIS_WHITESPACE_wo_A_cnt	0.257726169178
question_a_v_s_CH_Sед_Sмн_rel	0.25761689766
question_a_s_case_Aпр_Sтвор_rel	0.256981218541
question_pos_V_CONJ_rel	0.255709860303
question_a_s_case_Sрод_Sим_rel	0.254778105246
question_a_v_s_R_APROмуж_Sсред_rel	0.25450016566
question_a_s_case_Sвин_Sвин_rel	0.254386360054
question_pos_V_rel	0.253885192209
question_a_v_s_CH_Sед_APROмн_rel	0.253274601709
question_pos_APRO_ADV_rel	0.252503806771
question_pos_V_PR_rel	0.251764750449
question_a_v_s_R_Sмуж_Vсред_rel	0.251491798359
question_a_s_case_Sрод_Aпр_rel	0.250488858123
question_a_v_s_CH_Vед_Sмн_rel	0.250025020934
question_pr_s_case_на_им_rel	0.242325686326
question_pr_s_case_с_род_rel	0.241994697911
question_pr_s_case_после_вин_rel	0.240439505773
question_a_v_s_CH_Sед_Sмн_cnt	0.240065670228
question_pos_SPRO_A_rel	0.239875465242
question_pos_S_ANUM_rel	0.239137315737
question_pos_ANUM_A_rel	0.236704324187
question_pos_OTHER_APRO_rel	0.234313499654
question_pr_s_case_на_род_rel	0.232018344376
question_pr_s_case_у_вин_cnt	0.219701948091
question_pr_s_case_на_пр_rel	0.214356258495
question_a_v_s_R_APROмуж_Sмуж_rel	0.21045286225
question_pos_APRO_S_cnt	0.200656512002
question_pr_s_case_в_дат_cnt	0.200392628088
question_a_v_s_CH_Sед_Vед_cnt	0.19609794006
question_pos_ADV_rel	0.195708008503
question_pos_SPRO_rel	0.191802435896
question_a_s_case_Sтвор_Aпр_rel	0.189868556738
question_a_v_s_R__rel	0.189078083859
question_pos_ADV_V_cnt	0.172374685517
lt_MORFOLOGIK_RULE_RU_RU_cnt	0.145214138962
question_a_s_case_вин_rel	0.140179714498
question_pos_SPRO_cnt	0.115149282424
question_pos_V_S_cnt	0.104688915008
question_pos_ADV_V_rel	0.104432285635
question_pr_s_case_в_пр_cnt	0.101235300279
question_a_v_s_CH_APROмн_Aмн_rel	0.0985805918324
question_a_s_case_Sим_Sвин_rel	0.051433332547
question_a_s_case_Sвин_Aвин_cnt	0.00457475863606
