myScore_S_pq	100.0
qp_rank_score	94.8212998351
sim4_pq_split	34.8240523643
sim5_pq	27.0949982174
qrank_for_p	23.9361118271
isBad	21.0265478168
npref_30	18.2542969556
sim4_pq_3chars	12.2852364377
repScore_ms	12.1409720173
relLastUpperCase	11.987284968
question_pos_CONJ_cnt	11.8602208956
qp_lcs2	9.63530305792
nsuff_20	8.800832517
myScore2_q_min_idfs	8.50126779355
qWord2_score	7.9266806503
lcs_cnt	7.26038879658
prank_for_q	6.90287755383
duplicateScore	6.45368359186
nsuff_30	6.38936589398
question_comma_cnt	6.24398629629
question_pos_OTHER_cnt	5.0535318572
qp_lcs	4.77893972056
sim_final	4.54266275457
qp_rank_score_sim	4.46196717728
npref_40	4.44660625562
paragraph_pos_score_min	4.42932850311
question_pos_CONJ_rel	4.21831667637
question_a_v_s_OTH_Sгео_cnt	4.11853120182
myScore2_minimax	4.06416666431
question_pos_OTHER_rel	3.71627008076
isUpperCase	3.47907257135
wordsLen	3.37969500431
qCnt	3.190213246
question_a_v_s_R_Sмуж_Sмуж_cnt	3.01346775642
max_qsim	2.96893397355
max10_qsim	2.8605802774
qrank1_for_p	2.8228650591
myScore_q	2.70554257203
myScore2_q_min	2.57981543671
lastWord1_PR_score	2.42565274246
question_pos_PR_APRO_cnt	2.35052935263
w2vScore_qp_minimax	2.34930948824
myScore2_q_min_S_idfs	2.2394375779
disp_qsim	1.9888790689
question_pos_CONJ_S_rel	1.93587252951
sim4_pq_split_w	1.9056712857
lt__rel	1.86695404009
nsuff_50	1.81282220314
sim4_pq_split_S	1.68726829856
paragraph_a_v_s_OTH_score_mean	1.64354991443
myScore2_min_idfs	1.59268278464
question_pos_S_rel	1.57910377881
myScore	1.55943326458
question_pos_CONJ_S_cnt	1.55521974033
question_pos_PR_cnt	1.52573750993
question_pr_s_case__твор_rel	1.50382257116
question_pos_S_OTHER_rel	1.49027622893
question_pos_S_cnt	1.42600718017
question_pos_ALPHA_rel	1.41236231659
min_qrank	1.31047639031
question_a_v_s_R_Sсред_Sмуж_rel	1.29873626306
question_pos_S_OTHER_cnt	1.28869942464
question_compression_score	1.2687955286
question_pos_A_S_cnt	1.26845802152
e_qsim	1.26515794599
myScore_V_ADV	1.25817226756
question_a_v_s_OTH_Sфам_cnt	1.19322670347
question_a_s_case_ед_cnt	1.17594117235
question_pos_V_rel	1.1623316019
question_a_s_case_Aвин_Sим_rel	1.1376436695
sim4_pq	1.12138343565
question_pos_OTHER_PR_cnt	1.11302193631
myScore_S	1.09525589368
question_pos_PR_APRO_rel	1.06833576338
max20_qsim	1.03958326388
upperMaxScore	1.01383431993
question_pr_s_case_в_пр_rel	1.00872754153
len_qsim	0.991461156663
question_pr_s_case__пр_rel	0.989137840122
lt_UPPERCASE_SENTENCE_START_cnt	0.976558368382
qWord3_score	0.974982065366
question_a_v_s_CH_Sмн_Vмн_rel	0.952553333159
myScore_q_S	0.912267593143
question_pos_S_APRO_rel	0.910223836146
question_pos_V_S_rel	0.896285538377
question_a_v_s_CH_Sмн_Vмн_cnt	0.881763844816
lt_wo_A_MORFOLOGIK_RULE_RU_RU_wo_A_cnt	0.865867524923
question_a_v_s_OTH_Sфам_rel	0.865239888285
question_pos_APRO_A_cnt	0.863428201273
question_a_v_s_CH_Aед_Sед_cnt	0.856638932757
question_pos_S_V_rel	0.826292263747
question_pr_s_case__твор_cnt	0.823521498363
question_a_s_case_Sвин_Sрод_rel	0.810271121463
myScore_S_pq_minimax	0.791027892329
question_a_v_s_R_Sсред_Vмуж_rel	0.789844976336
question_a_v_s_CH_Sед_Vед_rel	0.783782521743
question_a_v_s_CH_Vед_Vед_rel	0.783306081847
myScore2_q_min_S	0.774937674363
lastWord2_PR_score	0.765827543953
question_pr_s_case__вин_cnt	0.757041846425
question_pos_S_CONJ_cnt	0.75632402652
question_a_v_s_CH_Aмн_Sед_rel	0.725073458657
max2_qsim	0.715127124372
question_a_s_case_пр_cnt	0.710021847253
paragraph_a_v_s_OTH_score_min	0.705261985818
question_pos_S_PR_cnt	0.701080455973
question_pos_CONJ_A_rel	0.692386278659
question_pr_s_case_у_вин_rel	0.690643383734
question_a_v_s_R_Sжен_Sмуж_cnt	0.677585041282
question_a_s_case_Sвин_Sпр_rel	0.671138517793
question_a_v_s_OTH_Sимя_rel	0.646018224284
paragraph_a_s_case_score_min	0.638664439313
question_a_s_case_им_rel	0.627850550112
question_pr_s_case__род_rel	0.626503027376
question_pos_ADV_A_cnt	0.62066019699
question_a_v_s_R_Sмуж_Sсред_rel	0.619984430199
question_pos_V_cnt	0.61949826704
qp_lcs2_rel	0.618412001756
question_pos_S_PR_rel	0.61729004452
myScore_AV_pq_minimax	0.615258073507
question_a_v_s_CH_Aед_Sмн_rel	0.613739664421
question_a_v_s_R_SPROсред_Vсред_cnt	0.612643366497
question_a_s_case_дат_rel	0.610815393019
question_a_s_case_Aим_Sим_rel	0.606833716747
question_pos_SPRO_rel	0.60567081447
question_a_v_s_R_SPROмуж_Vмуж_rel	0.600129526784
question_pos_S_ALPHA_cnt	0.592822494503
paragraph_a_v_s_CH_score_min	0.590376364569
question_a_v_s_CH_APROмн_Sмн_rel	0.589953037998
question_pr_s_case_на_пр_rel	0.589229748758
myScore2_min	0.583301996086
upperSumScore	0.582927494186
question_a_v_s_OTH_ADVпрдк_rel	0.58211232011
max5_qsim	0.578345953346
question_pos_NUMB_OTHER_rel	0.577065946519
question_pos_A_PR_cnt	0.574241338565
question_a_s_case_ед_rel	0.573735728879
question_pr_s_case_между_твор_cnt	0.572432811613
question_a_v_s_CH_APROед_Sед_rel	0.570905449022
question_a_v_s_CH_Sмн_Sмн_rel	0.569821305177
question_pos_S_S_rel	0.565801962835
question_pos_CONJ_V_rel	0.563624507498
question_pos_A_V_rel	0.561985165325
question_a_s_case_Aвин_Aвин_rel	0.561955995536
question_pr_s_case_после_вин_cnt	0.558810519897
question_pos_PR_ANUM_cnt	0.556053974785
question_pos_V_A_rel	0.548632937244
question_a_v_s_R_Sжен_Sжен_rel	0.547579907841
question_pos_PR_rel	0.547296960883
w2vScore	0.547155019939
question_pos_APRO_cnt	0.544237536123
lastWord2_score	0.544116238415
question_a_v_s_CH_SPROед_Vмн_cnt	0.543034525386
question_pos_S_CONJ_rel	0.534687103945
paragraph_a_v_s_R_score_min	0.52747409562
question_a_v_s_OTH__cnt	0.526655688558
question_pos_APRO_rel	0.524853134468
question_a_s_case_Sвин_Sпр_cnt	0.518906247803
question_pr_s_case_по_дат_cnt	0.516480293639
question_a_s_case_вин_cnt	0.514777628715
question_pos_ADV_rel	0.512450001051
question_a_v_s_R_APROсред_Sсред_rel	0.512065932155
paragraph_pr_s_case_score_mean	0.510871550814
question_a_s_case_мн_rel	0.510335191309
question_a_v_s_CH_Vед_Aед_cnt	0.50792382204
question_a_v_s_CH_Aед_Sмн_cnt	0.507029281827
question_pr_s_case__вин_rel	0.504094557918
question_pos_SPRO_V_rel	0.498088741332
question_pos_ADVPRO_ADV_rel	0.49569681859
question_a_s_case_род_rel	0.495033692041
myScore_S_minimax	0.494783040207
question_pos_A_cnt	0.491490534938
question_a_v_s_CH_Sед_Sед_rel	0.490008709629
paragraph_a_s_case_score_mean	0.488857669734
paragraph_pos_score_mean	0.488836035473
question_a_s_case_Aтвор_Sтвор_rel	0.488569666678
question_a_s_case_Sвин_Sвин_rel	0.486487429868
question_a_s_case_Aпр_Sвин_rel	0.485820900177
question_pos_OTHER_CONJ_cnt	0.485152425834
w2vScore_minimax	0.482555666347
question_a_v_s_CH_APROмн_Sмн_cnt	0.482110989111
lt_MORFOLOGIK_RULE_RU_RU_rel	0.481728864868
npref_20	0.481279066713
w2vScore_qp_min	0.474190084686
question_a_v_s_R_Sмуж_Sжен_rel	0.472417381882
question_a_v_s_CH_SPROед_Vед_cnt	0.470687127199
question_a_v_s_R_Aмуж_Sмуж_cnt	0.467582246184
question_a_s_case_Aим_Sвин_cnt	0.467383162371
question_a_v_s_R_Aсред_Sсред_rel	0.465230431902
question_a_v_s_OTH_Sсокр_Sсокр_rel	0.455429382616
question_a_s_case_Sпр_Aвин_rel	0.453708365033
question_pos_OTHER_PR_rel	0.446164571294
question_a_v_s_R_Aжен_Aжен_rel	0.440152434588
myScore_q_V_ADV	0.439241850991
question_pr_s_case_у_пр_cnt	0.438368945039
paragraph_pr_s_case_score_min	0.43044497171
question_pos_APRO_S_cnt	0.429101216738
question_pos_PR_SPRO_rel	0.426529413627
question_pos_A_rel	0.426225561652
question_a_v_s_R_Sсред_Sжен_rel	0.424067969553
question_a_s_case_Aвин_Sвин_rel	0.424060190942
question_a_s_case_вин_rel	0.419343533206
question_pos_CONJ_ADV_cnt	0.419290930352
question_pos_SPRO_OTHER_cnt	0.416144482387
paragraph_a_v_s_R_score_mean	0.41003681462
question_a_s_case_Sрод_Aпр_rel	0.408566657227
question_pr_s_case_с_вин_rel	0.404337037743
question_a_s_case_Sтвор_Sвин_rel	0.404285990611
question_a_v_s_R_Sмуж_Sмуж_rel	0.401849989076
question_a_s_case_им_cnt	0.399847807132
question_a_s_case_Sвин_Aпр_rel	0.393950648013
w2vScore_min	0.393210034536
question_pos_PR_S_cnt	0.392208603874
question_a_v_s_R_Sмуж_Vсред_rel	0.391871814345
question_pos_PR_S_rel	0.388705676772
question_a_v_s_R_Vжен_Aжен_rel	0.386236697169
question_a_v_s_R_Sмуж_Sсред_cnt	0.383893390742
question_a_v_s_CH_Sмн_Vед_rel	0.382416913228
question_a_v_s_R_Sмуж_Sжен_cnt	0.380026935138
question_pos_V_V_rel	0.379418745026
question_pos_V_NUMB_rel	0.375534301386
question_a_s_case_Sвин_Sим_rel	0.368362422463
paragraph_a_v_s_CH_score_mean	0.364888300529
question_pos_V_PR_cnt	0.361726052261
question_a_v_s_CH_APROмн_Aмн_rel	0.356845217226
question_pr_s_case_на_им_rel	0.355729472776
question_a_s_case_Sпр_Sпр_rel	0.355286578138
question_a_s_case_Aвин_Sрод_rel	0.344423262349
question_pos_ADV_A_rel	0.342163575986
question_a_v_s_R_Sжен_Sмуж_rel	0.335724831107
question_a_v_s_OTH_Sгео_rel	0.335328608133
question_pos_CONJ_CONJ_rel	0.334565331973
question_a_v_s_R_Aмуж_Sжен_rel	0.328497043422
question_a_v_s_R_Sжен_Vмуж_cnt	0.322962075856
qp_lcs_rel	0.320106006201
question_pos_OTHER_S_rel	0.311671908814
question_pos_NUMB_rel	0.310317458253
question_pr_s_case_в_дат_rel	0.309126844676
question_a_v_s_CH_Vед_Aмн_rel	0.30830863208
question_pr_s_case__им_rel	0.308004780105
lcs_rel	0.3017834717
question_pr_s_case_за_вин_rel	0.296663079768
question_a_v_s_CH_Vед_Sед_rel	0.293942024567
nsuff_40	0.293247297413
question_pr_s_case_после_вин_rel	0.290426578764
lt_UPPERCASE_SENTENCE_START_rel	0.286851334892
question_a_s_case_род_cnt	0.28619841777
question_pos_S_SPRO_rel	0.284673810103
question_pos_PR_ANUM_rel	0.274339439831
question_pr_s_case__пр_cnt	0.268261184935
question_pr_s_case_между_твор_rel	0.268044599248
question_pos_PR_CONJ_rel	0.2678248535
question_a_v_s_CH_Sед_Sед_cnt	0.265886683039
question_pos_V_PART_rel	0.258296055583
question_a_s_case_Sим_Sпр_rel	0.24985286
question_a_v_s_R_Aжен_Sжен_rel	0.242987263868
question_pr_s_case_по_дат_rel	0.234590739948
question_pos_S_S_cnt	0.224470281466
question_pos_A_S_rel	0.213462089056
question_pos_APRO_S_rel	0.197428428071
question_pos_SPRO_cnt	0.196311225131
question_a_v_s_CH_Aед_Sед_rel	0.189485494378
question_a_v_s_CH_APROед_Sед_cnt	0.175093606381
question_a_v_s_CH_Aед_Aед_rel	0.124676055973
question_pos_PR_OTHER_cnt	0.0422155889848
