prank_for_q	100.0
sim4_pq	81.3722426395
question_compression_score	56.4266505387
qrank_for_p	48.4859762288
e_qsim	45.5027235162
min_qrank	43.406410827
isUpperCase	41.013586695
qp_lcs2	37.7436865879
duplicateScore	31.4028747321
question_comma_cnt	31.3688624062
nsuff_30	30.873195039
relLastUpperCase	30.8357404873
qp_rank_score_sim	30.6899173785
npref_30	28.1506537577
myScore_S	27.8252430578
max_qsim	19.1736367842
myScore	17.5279969385
qp_lcs	13.7299752787
lcs_rel	12.64591772
disp_qsim	11.2268280439
qWord2_score	10.8725814083
question_pos_APRO_rel	10.7365855541
isBad	10.1053882515
question_pos_PR_cnt	9.92766117971
qWord3_score	8.63128201583
nsuff_50	8.49479419328
max5_qsim	8.05474710538
sim_final	8.00284495553
myScore_q	7.27049916551
question_pos_PR_APRO_cnt	6.96263362239
myScore_S_pq	6.70201201664
question_pos_APRO_S_cnt	6.00019263388
lastWord1_PR_score	5.64901242553
question_pr_s_case_в_пр_rel	5.4238735873
sim5_pq	5.03557434532
npref_40	4.79090810846
sim4_pq_3chars	4.55027442314
myScore2_q_min	3.5151832117
question_a_v_s_CH_APROед_Sед_rel	3.2437787031
nsuff_20	3.11859263135
question_pos_PR_NUMB_rel	2.92754877561
qp_lcs2_rel	2.86383186895
question_pos_CONJ_rel	2.76276123298
sim4_pq_split_S	2.7406331244
question_pos_APRO_S_rel	2.70524994263
qp_lcs_rel	2.67488166096
question_pos_PR_S_rel	2.59869614752
qp_rank_score	2.59826500947
upperMaxScore	2.58418478226
myScore_q_V_ADV	2.54352438472
lt_Cap_Letters_Name(1)_rel	2.35846685445
question_pos_PR_APRO_rel	2.27630898751
myScore2_q_min_S_idfs	2.24555968501
question_pos_S_V_cnt	2.23984691002
question_a_v_s_CH_Vед_Sед_rel	2.21803002855
lastWord2_score	2.20612860988
nsuff_40	2.01491267184
len_qsim	1.95428594079
question_pos_OTHER_rel	1.86307070256
w2vScore_qp_minimax	1.65714328204
lcs_cnt	1.614642931
question_pos_PR_OTHER_cnt	1.44876593323
question_a_v_s_CH_APROед_Sед_cnt	1.43306034275
sim4_pq_split_w	1.41347354116
myScore2_q_min_S	1.3743585722
question_pos_V_rel	1.30481471436
question_pos_CONJ_A_cnt	1.29136279599
question_a_s_case_твор_rel	1.2694016795
myScore_S_minimax	1.25363419404
question_a_v_s_OTH__cnt	1.24636556699
question_pos_OTHER_cnt	1.22982158823
question_pos_PR_S_cnt	1.22805395251
question_a_v_s_R_APROсред_Sсред_rel	1.21887134605
question_pos_S_cnt	1.21837133134
question_pos_S_S_cnt	1.2160347241
myScore_q_S	1.15709704334
question_a_s_case_ед_rel	1.14151864192
max10_qsim	1.13398188984
question_pos_SPRO_V_cnt	1.12804335213
question_pos_ANUM_rel	1.1244045342
question_pos_PR_SPRO_cnt	1.11784807341
question_pr_s_case_у_род_cnt	1.11363320576
question_pos_A_S_cnt	1.1078531211
question_pos_S_V_rel	1.09985830398
question_pos_SPRO_OTHER_rel	1.0966936046
sim4_pq_split	1.04008528443
myScore_AV_pq_minimax	1.03384769613
question_pos_CONJ_cnt	1.02656199977
max2_qsim	1.02545225431
question_pos_V_cnt	1.0154924966
lt_wo_A_MORFOLOGIK_RULE_RU_RU_wo_A_rel	0.990109270844
question_a_v_s_OTH_ADVпрдк_cnt	0.960311385234
question_pos_S_CONJ_rel	0.927009122972
myScore2_q_min_idfs	0.92510608015
question_a_v_s_R_Sсред_Sмуж_rel	0.922353537222
paragraph_a_v_s_CH_score_min	0.921315223185
wordsLen	0.915493292564
npref_50	0.893218064271
myScore2_min	0.89063099026
question_a_v_s_R_Sмуж_Sсред_rel	0.881778357899
question_pos_OTHER_CONJ_rel	0.878486683378
question_pos_ADVPRO_ADV_rel	0.873087396963
npref_20	0.86429873016
myScore2_min_idfs	0.857384238517
question_a_s_case_Aвин_Sим_rel	0.847840126064
lt__rel	0.840799320536
question_a_v_s_CH_SPROед_Vмн_rel	0.816706731058
question_pos_APRO_OTHER_cnt	0.776812394425
lastWord2_PR_score	0.766493752796
paragraph_pos_score_mean	0.755566431081
lastWord1_score	0.753635608256
question_pos_V_PR_cnt	0.753163194066
question_a_s_case_Sим_Sпр_rel	0.751795632446
myScore_S_pq_minimax	0.748495748993
lt_wo_A_UPPERCASE_SENTENCE_START_wo_A_rel	0.747933339277
question_pr_s_case__твор_rel	0.744477040964
question_pos_APRO_A_rel	0.727291706075
question_pos_PR_rel	0.719737975906
question_pr_s_case_за_вин_rel	0.713103254268
question_a_s_case_дат_cnt	0.695207428381
question_pos_A_OTHER_rel	0.691339793174
question_pos_S_rel	0.688971240553
myScore_V_ADV	0.683953144134
question_pos_S_APRO_rel	0.677819096064
upperSumScore	0.663595427901
paragraph_a_v_s_OTH_score_min	0.660454802916
question_a_v_s_OTH_Sфам_rel	0.652324221723
question_a_v_s_R_Sмуж_Sмуж_rel	0.635216079277
question_pos_V_PR_rel	0.629267987535
question_pos_V_V_rel	0.625039764792
question_pos_A_CONJ_rel	0.621075972909
question_a_v_s_OTH_Sфам_cnt	0.618411542633
question_pr_s_case_по_пр_cnt	0.614131324058
question_a_v_s_CH_Sед_APROед_rel	0.610856655022
w2vScore_min	0.610638748453
question_pos_S_OTHER_cnt	0.610247662738
lt_wo_A__rel	0.603254935549
question_pos_S_OTHER_rel	0.594882802678
question_a_v_s_CH_Aед_Sмн_cnt	0.590049418655
question_pr_s_case_в_дат_rel	0.589595345461
question_a_v_s_R_SPROмуж_Vмуж_rel	0.587736316384
question_a_s_case_Sпр_Sрод_cnt	0.58542855615
question_a_s_case_Sрод_Aпр_rel	0.583277495686
question_pos_V_S_rel	0.577536942104
paragraph_a_v_s_R_score_min	0.574302007653
repScore_ms	0.573814966455
question_a_v_s_R_Sсред_Vмуж_rel	0.571450313522
question_pos_V_ALPHA_rel	0.571165315817
question_a_v_s_CH_Sмн_Sмн_rel	0.567510080024
question_a_s_case_Aдат_Sдат_rel	0.557981167074
paragraph_a_v_s_R_score_mean	0.557403158608
paragraph_pos_score_min	0.545864151976
question_pos_A_rel	0.541246700157
question_a_v_s_CH_Sед_SPROед_rel	0.537040379768
question_pr_s_case__род_rel	0.529482821138
question_pr_s_case_у_вин_rel	0.52942957883
question_pr_s_case_у_вин_cnt	0.527482940337
question_a_v_s_CH_Sед_Vед_rel	0.525322353238
question_pos_SPRO_V_rel	0.516185065063
question_pos_S_PR_rel	0.514858298803
question_pos_PR_A_rel	0.510205722401
question_a_v_s_R_Aжен_Aжен_cnt	0.510044392866
question_pr_s_case_между_твор_cnt	0.507694430536
question_pos_SPRO_A_rel	0.50485326785
paragraph_a_v_s_CH_score_mean	0.503789668168
question_pr_s_case__им_rel	0.499738266869
paragraph_pr_s_case_score_mean	0.492168065417
paragraph_a_v_s_OTH_score_mean	0.490336903969
question_a_v_s_CH_Vед_Vед_rel	0.489796467834
question_pos_V_PART_rel	0.489389938774
max20_qsim	0.486276706115
question_pos_V_A_rel	0.480019470659
question_pr_s_case_к_вин_rel	0.476218610922
question_a_v_s_R_Sсред_Aжен_rel	0.469288652673
question_pos_V_ADV_rel	0.462561691853
paragraph_a_s_case_score_mean	0.459832545018
question_a_s_case_Aвин_Sрод_cnt	0.45805621736
question_pos_APRO_cnt	0.456951127853
question_a_v_s_R_Sсред_Sсред_rel	0.45398772154
question_pos_S_SPRO_rel	0.448491031974
question_a_s_case_Sвин_Sпр_rel	0.446551872333
question_pr_s_case__пр_cnt	0.442158313527
question_pos_CONJ_V_rel	0.439976358278
myScore2_minimax	0.438792909984
question_pos_SPRO_OTHER_cnt	0.438340893474
question_pos_CONJ_S_rel	0.433658063333
question_a_s_case_Sвин_Sвин_rel	0.427068125777
question_a_v_s_CH_SPROед_Vед_cnt	0.423455839966
lt_wo_A_COMMA_PARENTHESIS_WHITESPACE_wo_A_rel	0.416841329037
question_a_v_s_R_Aмуж_Aмуж_rel	0.41224717672
question_a_v_s_CH_Aмн_Sмн_cnt	0.408407320109
question_a_s_case_Aпр_Sрод_rel	0.408120986894
question_pr_s_case_по_дат_rel	0.407855487627
question_a_v_s_R_Vжен_Aжен_cnt	0.404939269313
question_pos_S_S_rel	0.402217608008
question_pos_OTHER_S_cnt	0.400381977055
question_pos_A_S_rel	0.39838672602
question_pr_s_case__вин_rel	0.396138262403
question_pos_V_OTHER_rel	0.393272793446
isBad2	0.393242343832
lt_MORFOLOGIK_RULE_RU_RU_rel	0.392801625732
question_a_v_s_CH_APROмн_Aмн_rel	0.391981622963
question_pos_V_S_cnt	0.39165415606
question_a_v_s_CH_Aед_Sед_rel	0.391317607692
w2vScore	0.388578134508
lt_wo_A_MORFOLOGIK_RULE_RU_RU_wo_A_cnt	0.387196225701
question_a_s_case_Aим_Sвин_cnt	0.386680719075
question_pos_ADVPRO_rel	0.385557288572
question_pr_s_case_на_им_rel	0.382611154848
question_pos_PR_SPRO_rel	0.381357734764
paragraph_pr_s_case_score_min	0.377424570563
question_pr_s_case__пр_rel	0.36899269845
question_pos_ADVPRO_V_rel	0.36856907487
question_a_s_case_Aпр_Sпр_rel	0.359095505429
question_a_s_case_род_cnt	0.351612913393
question_a_v_s_R_Sжен_Sсред_rel	0.351499127992
question_a_v_s_R_Sжен_Sжен_cnt	0.351079243839
question_a_v_s_OTH_Sгео_rel	0.350538629636
question_a_s_case_вин_rel	0.349325586453
question_pos_PART_rel	0.348195879056
question_pos_SPRO_rel	0.347619740303
question_a_s_case_Aвин_Sвин_rel	0.339218317804
question_pr_s_case_с_род_rel	0.332561604778
question_a_s_case_Sпр_Sим_rel	0.331747478251
question_a_v_s_CH_Sмн_Aед_rel	0.330712191368
question_a_v_s_CH_Aед_Sмн_rel	0.322636633162
question_a_s_case_пр_rel	0.322531906331
question_a_v_s_CH_Vмн_Sмн_rel	0.321043103352
question_pr_s_case_из_род_cnt	0.320393511583
question_a_v_s_CH_Sед_Sмн_rel	0.319672781679
question_pos_NUMB_S_rel	0.317894506403
question_pr_s_case_за_вин_cnt	0.315640700749
question_a_s_case_Sвин_Sрод_rel	0.310307744635
question_a_v_s_R_Sмуж_Vсред_rel	0.309230789859
question_a_v_s_CH_Aед_Sед_cnt	0.301809097052
question_a_v_s_CH_Sед_APROмн_rel	0.293489941932
question_a_v_s_CH_Sмн_Vмн_cnt	0.290435899048
question_pr_s_case_на_пр_rel	0.283330454865
question_a_v_s_R_Aмуж_Sжен_rel	0.281891844146
question_a_s_case_Aтвор_Sтвор_rel	0.28170914646
question_pos_A_CONJ_cnt	0.281199516075
question_pos_ADV_A_cnt	0.279827146622
question_pos_SPRO_PR_cnt	0.278549865437
question_pos_ALPHA_S_rel	0.278487897801
question_a_v_s_R_Aмуж_Sмуж_cnt	0.2770946944
question_a_v_s_R_Sмуж_Vжен_cnt	0.27298346228
question_a_v_s_CH_Sмн_Sед_rel	0.27236218331
w2vScore_minimax	0.272182023093
question_a_v_s_CH_SPROед_Vед_rel	0.269028751861
question_a_s_case_им_rel	0.257103721376
question_a_v_s_R_Aмуж_Sмуж_rel	0.255601540409
paragraph_a_s_case_score_min	0.254900665078
w2vScore_qp_min	0.226692970504
question_pos_CONJ_A_rel	0.183605831561
